<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MW UI</title>

    <!-- mw ui -->
    <link href="css/flex.css" rel="stylesheet">
    <link href="css/ui.css" rel="stylesheet">


    <script src="https://lab5.microweber.com/apijs_settings"></script>
    <script src="https://lab5.microweber.com/apijs"></script>


    <script>
        function include_lib($lib) {
            var css = '';
            if ($lib == 'bootstrap3') {
                css = 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'
            }
            if ($lib == 'bootstrap4') {
                css = 'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'
            }
            if ($lib == 'materialize') {
                css = 'https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'

            }

            if ($lib == 'purecss') {
                css = 'https://unpkg.com/purecss@1.0.0/build/pure-min.css'

            } if ($lib == 'foundation') {
                css = 'https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css'

            }
            $('#scripts_include').html('<link href="'+css+'" rel="stylesheet">');

        }
    </script>

</head>
<body>

<div id="scripts_include"></div>

<button onclick="include_lib('bootstrap3')" class="btn btn-primary">Load Bootsrap 3</button>
<button onclick="include_lib('bootstrap4')" class="btn btn-primary">Load Bootsrap 4</button>
<button onclick="include_lib('materialize')" class="btn btn-primary">Load materialize</button>
<button onclick="include_lib('purecss')" class="btn btn-primary">Load Pure CSS</button>
<button onclick="include_lib('foundation')" class="btn btn-primary">Load Foundation</button>

<div class="mw-flex-row">
    <div class="mw-flex-col-md-6">
        <h3>Default</h3>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-small">Small</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-medium">Medium</a>
        <a href="javascript:;" class="mw-ui-btn">Normal</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big">Big</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-outline">Outline</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-rounded">Rounded</a>

        <h3>Invert</h3>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-small mw-ui-btn-invert">Small</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-medium mw-ui-btn-invert">Medium</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-invert">Normal</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-invert">Big</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-invert mw-ui-btn-outline">Outline</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-invert mw-ui-btn-rounded">Rounded</a>

        <h3>Info</h3>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-small mw-ui-btn-info">Small</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-medium mw-ui-btn-info">Medium</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-info">Normal</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-info">Big</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-info mw-ui-btn-outline">Outline</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-info mw-ui-btn-rounded">Rounded</a>

        <h3>Warn</h3>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-small mw-ui-btn-warn">Small</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-medium mw-ui-btn-warn">Medium</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-warn">Normal</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-warn">Big</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-warn mw-ui-btn-outline">Outline</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-warn mw-ui-btn-rounded">Rounded</a>

        <h3>Important</h3>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-small mw-ui-btn-important">Small</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-medium mw-ui-btn-important">Medium</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-important">Normal</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-important">Big</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-important mw-ui-btn-outline">Outline</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-important mw-ui-btn-rounded">Rounded</a>


        <h3>Notification</h3>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-small mw-ui-btn-notification">Small</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-medium mw-ui-btn-notification">Medium</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-notification">Normal</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-notification">Big</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-notification mw-ui-btn-outline">Outline</a>
        <a href="javascript:;" class="mw-ui-btn mw-ui-btn-big mw-ui-btn-notification mw-ui-btn-rounded">Rounded</a>

        <h3>Button with icon</h3>
        <div class="demobox">
            <button class="mw-ui-btn mw-ui-btn-small mw-ui-btn-notification"><i class="mw-icon-gear"></i></button>
            <button class="mw-ui-btn mw-ui-btn-small mw-ui-btn-notification"><i class="mw-icon-gear"></i> Small</button>

            <button class="mw-ui-btn mw-ui-btn-medium mw-ui-btn-notification"><i class="mw-icon-gear"></i></button>
            <button class="mw-ui-btn mw-ui-btn-medium mw-ui-btn-notification"><i class="mw-icon-gear"></i> Medium</button>

            <button class="mw-ui-btn mw-ui-btn-notification"><i class="mw-icon-gear"></i></button>
            <button class="mw-ui-btn mw-ui-btn-notification"><i class="mw-icon-gear"></i> Normal</button>

            <button class="mw-ui-btn mw-ui-btn-big mw-ui-btn-notification"><i class="mw-icon-gear"></i></button>
            <button class="mw-ui-btn mw-ui-btn-big mw-ui-btn-notification"><i class="mw-icon-gear"></i> Big</button>

            <button class="mw-ui-btn mw-ui-btn-big mw-ui-btn-notification mw-ui-btn-outline"><i class="mw-icon-gear"></i></button>
            <button class="mw-ui-btn mw-ui-btn-big mw-ui-btn-notification mw-ui-btn-outline"><i class="mw-icon-gear"></i> Outline</button>

            <button class="mw-ui-btn mw-ui-btn-big mw-ui-btn-notification  mw-ui-btn-rounded"><i class="mw-icon-gear"></i></button>
            <button class="mw-ui-btn mw-ui-btn-big mw-ui-btn-notification  mw-ui-btn-rounded"><i class="mw-icon-gear"></i> Rounded</button>
        </div>
    </div>
    <div class="mw-flex-col-md-6">
        <h3>Button Navigations</h3>
        <div class="demobox">
            <div class="mw-ui-btn-nav">
                <a href="javascript:;" class="mw-ui-btn">Home</a>
                <a href="javascript:;" class="mw-ui-btn active">About</a>
                <a href="javascript:;" class="mw-ui-btn">Contact</a>
            </div>
        </div>

        <div class="demobox">
            <h4>Fluid</h4>
            <ul class="mw-ui-btn-nav mw-ui-btn-nav-fluid">
                <li><a href="javascript:;" class="mw-ui-btn">Home</a></li>
                <li><a href="javascript:;" class="mw-ui-btn active">About</a></li>
                <li><a href="javascript:;" class="mw-ui-btn">Contact</a></li>
            </ul>
        </div>
        <div class="demobox">
            <div class="mw-ui-btn-vertical-nav">
                <a href="javascript:;" class="mw-ui-btn">Vertical</a>
                <a href="javascript:;" class="mw-ui-btn active">Button</a>
                <a href="javascript:;" class="mw-ui-btn">Navigation</a>
            </div>
        </div>


        <h3>Button Tabs Navigations</h3>
        <div class="demobox" id="demotabsnav">
            <div class="mw-ui-btn-nav mw-ui-btn-nav-tabs">
                <a href="javascript:;" class="mw-ui-btn active">Home</a>
                <a href="javascript:;" class="mw-ui-btn">About</a>
                <a href="javascript:;" class="mw-ui-btn">Contact</a>
            </div>
            <div class="mw-ui-box">
                <div class="mw-ui-box-content">Home - Lorem Ipsum</div>
                <div class="mw-ui-box-content" style="display: none">About - Lorem Ipsum</div>
                <div class="mw-ui-box-content" style="display: none">Contact - Lorem Ipsum</div>
            </div>
        </div>
    </div>

</div>
<h1>Buttons</h1>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>